# brewer

./: .gitignore  pom.xml
src/main/java/com/algaworks/brewer/config/: AppConfigSettings.java  JPAConfig.java  WebConfig.java
src/main/java/com/algaworks/brewer/config/init/: AppInitializer.java
src/main/java/com/algaworks/brewer/controller/: CervejasController.java  CidadesController.java  ClientesController.java  EstilosController.java  UsuariosController.java
src/main/java/com/algaworks/brewer/controller/converter/: EstiloConverter.java
src/main/java/com/algaworks/brewer/controller/handler/: ControllerAdviceExceptionHandler.java
src/main/java/com/algaworks/brewer/model/: Cerveja.java  Estilo.java  Origem.java  Sabor.java
src/main/java/com/algaworks/brewer/repository/: CervejasRepository.java  EstilosRepository.java
src/main/java/com/algaworks/brewer/service/: CadastroCervejaService.java  CadastroEstiloService.java
src/main/java/com/algaworks/brewer/service/exception/: EstiloCadastradoException.java
src/main/java/com/algaworks/brewer/thymeleaf/: BrewerDialect.java
src/main/java/com/algaworks/brewer/thymeleaf/processor/: ClassForErrorAttributeTagProcessor.java
src/main/java/com/algaworks/brewer/validation/: SKU.java
src/main/resources/static/javascripts/: brewer.js  estilo.cadastro-rapido.js
src/main/resources/static/stylesheets/: brewer.css
src/main/resources/templates/cerveja/: CadastroCerveja.html
src/main/resources/templates/cidade/: CadastroCidade.html
src/main/resources/templates/cliente/: CadastroCliente.html
src/main/resources/templates/estilo/: CadastroEstilo.html  CadastroRapidoEstilo.html
src/main/resources/templates/fragments/: MensagemErroValidacao.html  MensagemSucesso.html
src/main/resources/templates/layout/: LayoutPadrao.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  MenuLateral.html  Rodape.html
src/main/resources/templates/usuario/: CadastroUsuario.html
